<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>6</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="center">
      <a href="7.html">
            <p>thanks for being there. thanks for the friendship we made. thanks for everything. i wish you the best, that all your wishes come true, and that you have a hella epic and awesome decade to come.</p>
      </a>
    </div>
</body>

</html>
