<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>7</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="center">
        <p>and of course... i'd like to wish you a very happy birthday. ^_^</p>
    </div>
</body>

<audio controls loop style="top:1%;right:1%;z-index:4">
  <source src="happy-birthday-to-you-piano-version-13976.mp3" type="audio/mpeg">
</audio>

</html>
