<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <marquee direction="down" width="100%" height="770" behavior="alternate" scrollamount="15">
        <marquee behavior="alternate">
            <a href="2.html"><img src="birthday-cake-icon.png" id="birthday cake"></a>
        </marquee>
    </marquee>
</body>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center;
padding-bottom: 0.5em;">
        <p>
            this is a site made by
            <a href="https://github.com/kimberleyroche">
            kim roche</a>.
        </p>
    </footer>

</html>
